server.port=8080

######### URL Configurations ###############
#BookManagement App
bookManagement.url = http://${EUREKA_HOST_NAME:localhost}:8081/book_app/v1/book/request/{bookId}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upgradpg
spring.datasource.username=upgradpg
spring.datasource.password=upgradpg
#spring.h2.console.enabled=true
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
